<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/@icon/icofont@1.0.1-alpha.1/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
</head>
<body>
    <div class="wrapper">
        <h3>Layout 1</h3>
        <div class="menu_layout layout_1">
            <nav>
                <li class="active"><a href="#"><i class="icofont-home"></i></a></li>
                <li><a href="#"><i class="icofont-ui-user"></i></a></li>
                <li><a href="#"><i class="icofont-speech-comments"></i></a></li>
                <li><a href="#"><i class="icofont-video"></i></a></li>
                <li><a href="#"><i class="icofont-camera"></i></a></li>
                <span class="indicator"><span></span></span>
            </nav>
        </div>
        <h3>Layout 2</h3>
        <div class="menu_layout">
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <span class="indicator"></span>
            </nav>
        </div>

        <h3>Layout 3</h3>
        <div class="menu_layout layout_2">
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <span class="indicator"></span>
            </nav>
        </div>

        <h3>Layout 4</h3>
        <div class="menu_layout layout_3">
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <span class="indicator"></span>
            </nav>
        </div>
        <h3>Layout 5</h3>
        <div class="menu_layout layout_4">
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <span class="indicator"></span>
            </nav>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html>